PUT http://localhost:1606/students/64dcad8b7741ef73064a4760
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163558.200.json

###

PUT http://localhost:1606/students/64dcad8b7741ef73064a4760
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163548-1.200.json

###

POST http://localhost:1606/students/64dcad8b7741ef73064a475a
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163548.200.json

###

POST http://localhost:1606/students
Content-Type: application/json
Content-Length: 365
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "date_of_birth": "1995-05-15",
  "gender": "M",
  "email": "john.doe@example.com",
  "role": "STUDENT",
  "username": "johndoe",
  "password": "password",
  "school": "Example School",
  "grade": 10,
  "studentPhone": "1234567890",
  "parentPhone": "9876543210",
  "parentName": "Jane Doe",
  "classId": "<classId>"
}

<> 2023-08-16T163547.201.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T163547.200.json

###

PUT http://localhost:1606/students/64dcacbda2df4e705b56aa85
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163538.201.json

###

DELETE http://localhost:1606/students/64dcacbda2df4e705b56aa85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T163535.200.json

###

PUT http://localhost:1606/students/64dcacbda2df4e705b56aa85
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163440.200.json

###

PUT http://localhost:1606/students/64dcacbda2df4e705b56aa85
Content-Type: application/json
Content-Length: 204
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "active1",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163427.201.json

###

PUT http://localhost:1606/students/64dcacbda2df4e705b56aa85
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163423.200.json

###

PUT http://localhost:1606/students/64dcacbda2df4e705b56aa85
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163413.200.json

###

PUT http://localhost:1606/students/64dcacbda2df4e705b56aa85
Content-Type: application/json
{:
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:1606/students/64dcacbda2df4e705b56aa85
Content-Type: application/json
{:
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:1606/students/64dcacbda2df4e705b56aa85
Content-Type: application/json
{:
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:1606/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T163225.200.json

###

POST http://localhost:1606/students/64dcacb8a2df4e705b56aa82
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163221.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T163216.200.json

###

POST http://localhost:1606/students/64dcac9ea2df4e705b56aa7d
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163155.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T163150.200.json

###

POST http://localhost:1606/students/64dca9279a67f36c6c4824b7
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T162917.200.json

###

POST http://localhost:1606/students/
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T162744.201.json

###

POST http://localhost:1606/students/
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T162611.201.json

###

POST http://localhost:1606/students
Content-Type: application/json
Content-Length: 365
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "date_of_birth": "1995-05-15",
  "gender": "M",
  "email": "john.doe@example.com",
  "role": "STUDENT",
  "username": "johndoe",
  "password": "password",
  "school": "Example School",
  "grade": 10,
  "studentPhone": "1234567890",
  "parentPhone": "9876543210",
  "parentName": "Jane Doe",
  "classId": "<classId>"
}

<> 2023-08-16T162230.201.json

###

POST http://localhost:1606/students
Content-Type: application/json
Content-Length: 368
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "date_of_birth": "1995-05-15",
  "gender": "Male",
  "email": "john.doe@example.com",
  "role": "STUDENT",
  "username": "johndoe",
  "password": "password",
  "school": "Example School",
  "grade": 10,
  "studentPhone": "1234567890",
  "parentPhone": "9876543210",
  "parentName": "Jane Doe",
  "classId": "<classId>"
}

<> 2023-08-16T162217.201.json

###

GET http://localhost:1606/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T162147.200.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca9279a67f36c6c4824b7"
}

<> 2023-08-16T161926.201.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca9279a67f36c6c4824b7"
}

<> 2023-08-16T161839.201.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca9279a67f36c6c4824b7"
}

<> 2023-08-16T161811.201.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca9279a67f36c6c4824b7"
}

<> 2023-08-16T161715.201.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca9279a67f36c6c4824b7"
}

<> 2023-08-16T161713.201.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T161703.200.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca91b9a67f36c6c4824b4"
}

<> 2023-08-16T161656.201.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T161651.200.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca89ebee1156b818476eb"
}

<> 2023-08-16T161643.201.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca89ebee1156b818476eb"
}

<> 2023-08-16T161639.201.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca89ebee1156b818476eb",
}

<> 2023-08-16T161634.400.html

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T161446.200.json

###

PUT http://localhost:1606/classes/add-student
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca62f15dcd4605cef71dd",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T161205.404.json

###

PUT http://localhost:1606/classes/add-student
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca62f15dcd4605cef71dd",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T161201.404.json

###

POST http://localhost:1606/classes
Content-Type: application/json
Content-Length: 250
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Math Class",
  "teacherId": "64dca5a715dcd4605cef71d4",
  "subjectName": "MATH",
  "grade": 9,
  "mentorId": "64dca5c515dcd4605cef71d6",
  "timetable": {
    "startTime": "8:00 AM",
    "endTime": "10:00 AM",
    "schedule": 5
  }
}

<> 2023-08-16T161059.200.json

###

DELETE http://localhost:1606/classes/64dca74d34ca9468a01aecc9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T161054.200.json

###

DELETE http://localhost:1606/classes/64dca74d34ca9468a01aecc9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T161052.200.json

###

PUT http://localhost:1606/classes/64dca74d34ca9468a01aecc9
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Revised Math Class",
  "grade": 10
}

<> 2023-08-16T160927.200.json

###

PUT http://localhost:1606/classes/64dca74d34ca9468a01aecc9
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Updated Math Class",
  "grade": 10
}

<> 2023-08-16T160918.200.json

###

POST http://localhost:1606/classes
Content-Type: application/json
Content-Length: 250
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Math Class",
  "teacherId": "64dca5a715dcd4605cef71d4",
  "subjectName": "MATH",
  "grade": 9,
  "mentorId": "64dca5c515dcd4605cef71d6",
  "timetable": {
    "startTime": "8:00 AM",
    "endTime": "10:00 AM",
    "schedule": 5
  }
}

<> 2023-08-16T160909.200.json

###

POST http://localhost:1606/classes
Content-Type: application/json
Content-Length: 250
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Math Class",
  "teacherId": "64dca5a715dcd4605cef71d4",
  "subjectName": "Math",
  "grade": 9,
  "mentorId": "64dca5c515dcd4605cef71d6",
  "timetable": {
    "startTime": "8:00 AM",
    "endTime": "10:00 AM",
    "schedule": 5
  }
}

<> 2023-08-16T160807.201.json

###

GET http://localhost:1606/classes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T160739.200.json

###

PUT http://localhost:1606/classes/64dca6ce15dcd4605cef71e7
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Updated Math Class",
  "grade": 10
}

<> 2023-08-16T160735.200.json

###

GET http://localhost:1606/classes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T160713.200.json

###

POST http://localhost:1606/classes
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Math Class",
  "teacherId": "64dca5a715dcd4605cef71d4",
  "subjectName": "TOÁN",
  "grade": 9,
  "mentorId": "64dca5c515dcd4605cef71d6",
  "timetable": {
    "startTime": "8:00 AM",
    "endTime": "10:00 AM",
    "schedule": 5
  }
}

<> 2023-08-16T160702.200.json

###

