DELETE http://localhost:1606/mentors/64dcb42162e46d816423948e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T170453.200.json

###

DELETE http://localhost:1606/mentors/64dcb42162e46d816423948e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T170450.200.json

###

PUT http://localhost:1606/mentors/64dcb42162e46d816423948e
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 14,
  "subjectName": "HISTORY"
}

<> 2023-08-16T170424.200.json

###

POST http://localhost:1606/mentors/64dcb345344ae37ed32be8dd
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 5,
  "subjectName": "MATH"
}

<> 2023-08-16T170353.200.json

###

POST http://localhost:1606/mentors/64dcb345344ae37ed32be8dd
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 5,
  "subjectName": "MATH"
}

<> 2023-08-16T170303.200.json

###

PUT http://localhost:1606/mentors/64dca5c515dcd4605cef71d6
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 14,
  "subjectName": "HISTORY"
}

<> 2023-08-16T170302.404.json

###

PUT http://localhost:1606/mentors/64dca5c515dcd4605cef71d6
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 14,
  "subjectName": "HISTORY"
}

<> 2023-08-16T170301.404.json

###

PUT http://localhost:1606/mentors/64dcb345344ae37ed32be8dd
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 14,
  "subjectName": "HISTORY"
}

<> 2023-08-16T170254.404.json

###

POST http://localhost:1606/mentors/64dcb345344ae37ed32be8dd
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 5,
  "subjectName": "MATH"
}

<> 2023-08-16T170211.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Mentor",
  "lastName": "User",
  "date_of_birth": "1988-02-10",
  "gender": "M",
  "email": "mentor@example.com",
  "role": "MENTOR",
  "username": "mentoruser",
  "password": "mentorpassword"
}

<> 2023-08-16T170013.200.json

###

PUT http://localhost:1606/teachers/64dcb2d8344ae37ed32be8d9
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 10,
  "subjectName": "HISTORY"
}

<> 2023-08-16T165825-1.200.json

###

POST http://localhost:1606/teachers/64dcb2d8344ae37ed32be8d6
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 5,
  "subjectName": "MATH"
}

<> 2023-08-16T165825.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Tadashi",
  "lastName": "Hamada",
  "date_of_birth": "1990-08-25",
  "gender": "F",
  "email": "teacher@example.com",
  "role": "TEACHER",
  "username": "hamada",
  "password": "hamada@123"
}

<> 2023-08-16T165824.200.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165738.201.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165726.201.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165707.201.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165703.201.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165420.201.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165133.201.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165010.200.json

###

PUT http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 10,
  "subjectName": "HISTORY"
}

<> 2023-08-16T164909.200.json

###

POST http://localhost:1606/teachers/64dcb040d6471d791f132c46
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 5,
  "subjectName": "MATH"
}

<> 2023-08-16T164804.200.json

###

POST http://localhost:1606/teachers/64dcb040d6471d791f132c46
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 5,
  "subjectName": "MATH"
}

<> 2023-08-16T164723.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Tadashi",
  "lastName": "Hamada",
  "date_of_birth": "1990-08-25",
  "gender": "F",
  "email": "teacher@example.com",
  "role": "TEACHER",
  "username": "hamada",
  "password": "hamada@123"
}

<> 2023-08-16T164720.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Tadashi",
  "lastName": "Hamada",
  "date_of_birth": "1990-08-25",
  "gender": "F",
  "email": "teacher@example.com",
  "role": "TEACHER",
  "username": "hamada",
  "password": "hamada@123"
}

<> 2023-08-16T164532.200.json

###

GET http://localhost:1606/students/64dcaf677741ef73064a4795/view
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T164351.200.json

###

PUT http://localhost:1606/students/64dcaf677741ef73064a4795
Content-Type: application/json
Content-Length: 208
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "OOEHS, Fujairah,UAE",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164347.200.json

###

POST http://localhost:1606/students/64dcaf037741ef73064a4783
Content-Type: application/json
Content-Length: 196
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "OOEHS",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164343.200.json

###

POST http://localhost:1606/students/64dcaf037741ef73064a4783
Content-Type: application/json
Content-Length: 198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "OOEHS-1",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164337.200.json

###

PUT http://localhost:1606/students/64dcaf227741ef73064a4789
Content-Type: application/json
Content-Length: 208
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "OOEHS, Fujairah,UAE",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164329.200.json

###

PUT http://localhost:1606/students/64dcaf227741ef73064a4789
Content-Type: application/json
Content-Length: 204
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "OOEEH, FUjairah",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164315.200.json

###

PUT http://localhost:1606/students/64dcaf227741ef73064a4789
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164301.200.json

###

POST http://localhost:1606/students/64dcaf037741ef73064a4783
Content-Type: application/json
Content-Length: 196
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "OOEHS",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164234.200.json

###

POST http://localhost:1606/students/64dcaf037741ef73064a4783
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164215.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T164204.200.json

###

POST http://localhost:1606/students
Content-Type: application/json
Content-Length: 380
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "date_of_birth": "1995-05-15",
  "gender": "M",
  "email": "john.doe@example.com",
  "role": "STUDENT",
  "username": "johndoe",
  "password": "password",
  "school": "Example School",
  "grade": 10,
  "studentPhone": "1234567890",
  "parentPhone": "9876543210",
  "parentName": "Jane Doe",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164141.200.json

###

PUT http://localhost:1606/students/64dcaebc7741ef73064a477b
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164057.200.json

###

POST http://localhost:1606/students/64dcaea87741ef73064a4770
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164052.200.json

###

PUT http://localhost:1606/students/64dcaeb17741ef73064a4776
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164049.200.json

###

POST http://localhost:1606/students/64dcaea87741ef73064a4770
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164042.200.json

###

POST http://localhost:1606/students/64dcaea87741ef73064a4770
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164036.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T164032.200.json

###

POST http://localhost:1606/students/64dcad8b7741ef73064a475a
Content-Type: application/json
Content-Length: 380
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "date_of_birth": "1995-05-15",
  "gender": "M",
  "email": "john.doe@example.com",
  "role": "STUDENT",
  "username": "johndoe",
  "password": "password",
  "school": "Example School",
  "grade": 10,
  "studentPhone": "1234567890",
  "parentPhone": "9876543210",
  "parentName": "Jane Doe",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164005.200.json

###

GET http://localhost:1606/students/64dcad8b7741ef73064a4760/view
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T163706.200.json

###

PUT http://localhost:1606/students/64dcad8b7741ef73064a4760
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163558.200.json

###

PUT http://localhost:1606/students/64dcad8b7741ef73064a4760
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163548-1.200.json

###

POST http://localhost:1606/students/64dcad8b7741ef73064a475a
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163548.200.json

###

POST http://localhost:1606/students
Content-Type: application/json
Content-Length: 365
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "date_of_birth": "1995-05-15",
  "gender": "M",
  "email": "john.doe@example.com",
  "role": "STUDENT",
  "username": "johndoe",
  "password": "password",
  "school": "Example School",
  "grade": 10,
  "studentPhone": "1234567890",
  "parentPhone": "9876543210",
  "parentName": "Jane Doe",
  "classId": "<classId>"
}

<> 2023-08-16T163547.201.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T163547.200.json

###

PUT http://localhost:1606/students/64dcacbda2df4e705b56aa85
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163538.201.json

###

