GET http://localhost:1606/attendances/64dcaf677741ef73064a4795
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T171708.200.json

###

GET http://localhost:1606/attendances/64dcaf677741ef73064a4795
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T171625.200.json

###

POST http://localhost:1606/attendances/64dca7bb498a416917fba3b1/64dcaf677741ef73064a4795
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T171622.200.json

###

GET http://localhost:1606/attendances/64dcaf677741ef73064a4795
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T171615.200.json

###

GET http://localhost:1606/attendances/64dcaf677741ef73064a4795
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T171608.200.json

###

GET http://localhost:1606/attendance/64dcaf677741ef73064a4795
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T171601.404.json

###

POST http://localhost:1606/attendances/64dca7bb498a416917fba3b1/64dcaf677741ef73064a4795
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T171456.200.json

###

POST http://localhost:1606/attendances/64dca7bb498a416917fba3b1/64dcaf677741ef73064a4795
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T171328.200.json

###

POST http://localhost:1606/attendances/
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "classId": "64dca7bb498a416917fba3b1",
  "studentId": "64dcaf677741ef73064a4795"
}

<> 2023-08-16T171049.404.html

###

POST http://localhost:1606/attendances/
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "classId": "64dca7bb498a416917fba3b1",
  "studentId": "64dcaf677741ef73064a4795"
}

<> 2023-08-16T171048.404.html

###

POST http://localhost:1606/attendance
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "classId": "64dca7bb498a416917fba3b1",
  "studentId": "64dcaf677741ef73064a4795"
}

<> 2023-08-16T171033.404.html

###

POST http://localhost:1606/attendance
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "classId": "64dca7bb498a416917fba3b1",
  "studentId": "64dcaf677741ef73064a4795"
}

<> 2023-08-16T171025.404.html

###

POST http://localhost:1606/attendance
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "classId": "64dca7bb498a416917fba3b1",
  "studentId": "64dcaf677741ef73064a4795"
}

<> 2023-08-16T170948.404.html

###

POST http://localhost:1606/attendance
Content-Type: application/json
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "time": "2021-07-01T09:00:00Z",
  "classId": "64dca7bb498a416917fba3b1",
  "studentId": "64dcaf677741ef73064a4795"
}

<> 2023-08-16T170828.404.html

###

GET http://localhost:1606/attendance/64dcaf677741ef73064a4795
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T170740.404.json

###

GET http://localhost:1606/attendance/64dcaf677741ef73064a4795
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T170734.404.json

###

PUT http://localhost:1606/mentors/64dcb496cb1ee5835d252951
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 14,
  "subjectName": "HISTORY"
}

<> 2023-08-16T170550-2.200.json

###

POST http://localhost:1606/mentors/64dcb496cb1ee5835d25294e
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 5,
  "subjectName": "MATH"
}

<> 2023-08-16T170550-1.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Mentor",
  "lastName": "User",
  "date_of_birth": "1988-02-10",
  "gender": "M",
  "email": "mentor@example.com",
  "role": "MENTOR",
  "username": "mentoruser",
  "password": "mentorpassword"
}

<> 2023-08-16T170550.200.json

###

DELETE http://localhost:1606/mentors/64dcb42162e46d816423948e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T170453.200.json

###

DELETE http://localhost:1606/mentors/64dcb42162e46d816423948e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T170450.200.json

###

PUT http://localhost:1606/mentors/64dcb42162e46d816423948e
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 14,
  "subjectName": "HISTORY"
}

<> 2023-08-16T170424.200.json

###

POST http://localhost:1606/mentors/64dcb345344ae37ed32be8dd
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 5,
  "subjectName": "MATH"
}

<> 2023-08-16T170353.200.json

###

POST http://localhost:1606/mentors/64dcb345344ae37ed32be8dd
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 5,
  "subjectName": "MATH"
}

<> 2023-08-16T170303.200.json

###

PUT http://localhost:1606/mentors/64dca5c515dcd4605cef71d6
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 14,
  "subjectName": "HISTORY"
}

<> 2023-08-16T170302.404.json

###

PUT http://localhost:1606/mentors/64dca5c515dcd4605cef71d6
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 14,
  "subjectName": "HISTORY"
}

<> 2023-08-16T170301.404.json

###

PUT http://localhost:1606/mentors/64dcb345344ae37ed32be8dd
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 14,
  "subjectName": "HISTORY"
}

<> 2023-08-16T170254.404.json

###

POST http://localhost:1606/mentors/64dcb345344ae37ed32be8dd
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 5,
  "subjectName": "MATH"
}

<> 2023-08-16T170211.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Mentor",
  "lastName": "User",
  "date_of_birth": "1988-02-10",
  "gender": "M",
  "email": "mentor@example.com",
  "role": "MENTOR",
  "username": "mentoruser",
  "password": "mentorpassword"
}

<> 2023-08-16T170013.200.json

###

PUT http://localhost:1606/teachers/64dcb2d8344ae37ed32be8d9
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 10,
  "subjectName": "HISTORY"
}

<> 2023-08-16T165825-1.200.json

###

POST http://localhost:1606/teachers/64dcb2d8344ae37ed32be8d6
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 5,
  "subjectName": "MATH"
}

<> 2023-08-16T165825.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Tadashi",
  "lastName": "Hamada",
  "date_of_birth": "1990-08-25",
  "gender": "F",
  "email": "teacher@example.com",
  "role": "TEACHER",
  "username": "hamada",
  "password": "hamada@123"
}

<> 2023-08-16T165824.200.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165738.201.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165726.201.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165707.201.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165703.201.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165420.201.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165133.201.json

###

DELETE http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T165010.200.json

###

PUT http://localhost:1606/teachers/64dcb06cd6471d791f132c4c
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 10,
  "subjectName": "HISTORY"
}

<> 2023-08-16T164909.200.json

###

POST http://localhost:1606/teachers/64dcb040d6471d791f132c46
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 5,
  "subjectName": "MATH"
}

<> 2023-08-16T164804.200.json

###

POST http://localhost:1606/teachers/64dcb040d6471d791f132c46
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "exp": 5,
  "subjectName": "MATH"
}

<> 2023-08-16T164723.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Tadashi",
  "lastName": "Hamada",
  "date_of_birth": "1990-08-25",
  "gender": "F",
  "email": "teacher@example.com",
  "role": "TEACHER",
  "username": "hamada",
  "password": "hamada@123"
}

<> 2023-08-16T164720.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Tadashi",
  "lastName": "Hamada",
  "date_of_birth": "1990-08-25",
  "gender": "F",
  "email": "teacher@example.com",
  "role": "TEACHER",
  "username": "hamada",
  "password": "hamada@123"
}

<> 2023-08-16T164532.200.json

###

GET http://localhost:1606/students/64dcaf677741ef73064a4795/view
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T164351.200.json

###

PUT http://localhost:1606/students/64dcaf677741ef73064a4795
Content-Type: application/json
Content-Length: 208
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "OOEHS, Fujairah,UAE",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164347.200.json

###

POST http://localhost:1606/students/64dcaf037741ef73064a4783
Content-Type: application/json
Content-Length: 196
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "OOEHS",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164343.200.json

###

POST http://localhost:1606/students/64dcaf037741ef73064a4783
Content-Type: application/json
Content-Length: 198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "OOEHS-1",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164337.200.json

###

PUT http://localhost:1606/students/64dcaf227741ef73064a4789
Content-Type: application/json
Content-Length: 208
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "OOEHS, Fujairah,UAE",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164329.200.json

###

PUT http://localhost:1606/students/64dcaf227741ef73064a4789
Content-Type: application/json
Content-Length: 204
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "OOEEH, FUjairah",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T164315.200.json

###

