GET http://localhost:1606/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T163225.200.json

###

POST http://localhost:1606/students/64dcacb8a2df4e705b56aa82
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163221.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T163216.200.json

###

POST http://localhost:1606/students/64dcac9ea2df4e705b56aa7d
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T163155.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T163150.200.json

###

POST http://localhost:1606/students/64dca9279a67f36c6c4824b7
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T162917.200.json

###

POST http://localhost:1606/students/
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T162744.201.json

###

POST http://localhost:1606/students/
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "school": "Updated School",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T162611.201.json

###

POST http://localhost:1606/students
Content-Type: application/json
Content-Length: 365
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "date_of_birth": "1995-05-15",
  "gender": "M",
  "email": "john.doe@example.com",
  "role": "STUDENT",
  "username": "johndoe",
  "password": "password",
  "school": "Example School",
  "grade": 10,
  "studentPhone": "1234567890",
  "parentPhone": "9876543210",
  "parentName": "Jane Doe",
  "classId": "<classId>"
}

<> 2023-08-16T162230.201.json

###

POST http://localhost:1606/students
Content-Type: application/json
Content-Length: 368
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John",
  "lastName": "Doe",
  "date_of_birth": "1995-05-15",
  "gender": "Male",
  "email": "john.doe@example.com",
  "role": "STUDENT",
  "username": "johndoe",
  "password": "password",
  "school": "Example School",
  "grade": 10,
  "studentPhone": "1234567890",
  "parentPhone": "9876543210",
  "parentName": "Jane Doe",
  "classId": "<classId>"
}

<> 2023-08-16T162217.201.json

###

GET http://localhost:1606/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T162147.200.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca9279a67f36c6c4824b7"
}

<> 2023-08-16T161926.201.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca9279a67f36c6c4824b7"
}

<> 2023-08-16T161839.201.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca9279a67f36c6c4824b7"
}

<> 2023-08-16T161811.201.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca9279a67f36c6c4824b7"
}

<> 2023-08-16T161715.201.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca9279a67f36c6c4824b7"
}

<> 2023-08-16T161713.201.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T161703.200.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca91b9a67f36c6c4824b4"
}

<> 2023-08-16T161656.201.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T161651.200.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca89ebee1156b818476eb"
}

<> 2023-08-16T161643.201.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca89ebee1156b818476eb"
}

<> 2023-08-16T161639.201.json

###

PUT http://localhost:1606/classes/add-student/64dca7bb498a416917fba3b1
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca89ebee1156b818476eb",
}

<> 2023-08-16T161634.400.html

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T161446.200.json

###

PUT http://localhost:1606/classes/add-student
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca62f15dcd4605cef71dd",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T161205.404.json

###

PUT http://localhost:1606/classes/add-student
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "studentId": "64dca62f15dcd4605cef71dd",
  "classId": "64dca7bb498a416917fba3b1"
}

<> 2023-08-16T161201.404.json

###

POST http://localhost:1606/classes
Content-Type: application/json
Content-Length: 250
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Math Class",
  "teacherId": "64dca5a715dcd4605cef71d4",
  "subjectName": "MATH",
  "grade": 9,
  "mentorId": "64dca5c515dcd4605cef71d6",
  "timetable": {
    "startTime": "8:00 AM",
    "endTime": "10:00 AM",
    "schedule": 5
  }
}

<> 2023-08-16T161059.200.json

###

DELETE http://localhost:1606/classes/64dca74d34ca9468a01aecc9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T161054.200.json

###

DELETE http://localhost:1606/classes/64dca74d34ca9468a01aecc9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T161052.200.json

###

PUT http://localhost:1606/classes/64dca74d34ca9468a01aecc9
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Revised Math Class",
  "grade": 10
}

<> 2023-08-16T160927.200.json

###

PUT http://localhost:1606/classes/64dca74d34ca9468a01aecc9
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Updated Math Class",
  "grade": 10
}

<> 2023-08-16T160918.200.json

###

POST http://localhost:1606/classes
Content-Type: application/json
Content-Length: 250
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Math Class",
  "teacherId": "64dca5a715dcd4605cef71d4",
  "subjectName": "MATH",
  "grade": 9,
  "mentorId": "64dca5c515dcd4605cef71d6",
  "timetable": {
    "startTime": "8:00 AM",
    "endTime": "10:00 AM",
    "schedule": 5
  }
}

<> 2023-08-16T160909.200.json

###

POST http://localhost:1606/classes
Content-Type: application/json
Content-Length: 250
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Math Class",
  "teacherId": "64dca5a715dcd4605cef71d4",
  "subjectName": "Math",
  "grade": 9,
  "mentorId": "64dca5c515dcd4605cef71d6",
  "timetable": {
    "startTime": "8:00 AM",
    "endTime": "10:00 AM",
    "schedule": 5
  }
}

<> 2023-08-16T160807.201.json

###

GET http://localhost:1606/classes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T160739.200.json

###

PUT http://localhost:1606/classes/64dca6ce15dcd4605cef71e7
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Updated Math Class",
  "grade": 10
}

<> 2023-08-16T160735.200.json

###

GET http://localhost:1606/classes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T160713.200.json

###

POST http://localhost:1606/classes
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Math Class",
  "teacherId": "64dca5a715dcd4605cef71d4",
  "subjectName": "TOÁN",
  "grade": 9,
  "mentorId": "64dca5c515dcd4605cef71d6",
  "timetable": {
    "startTime": "8:00 AM",
    "endTime": "10:00 AM",
    "schedule": 5
  }
}

<> 2023-08-16T160702.200.json

###

GET http://localhost:1606/classes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T160701.200.json

###

PUT http://localhost:1606/classes/1
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Updated Math Class",
  "grade": 10
}

<> 2023-08-16T160701.404.json

###

GET http://localhost:1606/classes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T160551.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hamda",
  "lastName": "H",
  "date_of_birth": "1990-01-01",
  "gender": "M",
  "email": "john@example.com",
  "role": "ADMIN",
  "username": "hamda",
  "password": "hamada@12"
}

<> 2023-08-16T160440.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

<> 2023-08-16T160423.200.json

###

POST http://localhost:1606/classes
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Math Class",
  "teacherId": "64dca5a715dcd4605cef71d4",
  "subjectName": "TOÁN",
  "grade": 9,
  "mentorId": "64dca5c515dcd4605cef71d6",
  "timetable": {
    "startTime": "8:00 AM",
    "endTime": "10:00 AM",
    "schedule": 5
  }
}

<> 2023-08-16T160352.200.json

###

POST http://localhost:1606/classes
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Math Class",
  "teacherId": "64dca5a715dcd4605cef71d4",
  "subjectName": "TOÁN",
  "grade": 9,
  "mentorId": "64dca5c515dcd4605cef71d6",
  "timetable": {
    "startTime": "8:00 AM",
    "endTime": "10:00 AM",
    "schedule": 5
  }
}

<> 2023-08-16T160252.200.json

###

POST http://localhost:1606/classes
Content-Type: application/json
Content-Length: 237
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "className": "Math Class",
  "teacherId": "64dca5a715dcd4605cef71d4",
  "subjectName": "TOÁN",
  "grade": 9,
  "mentorId": "<mentorId>",
  "timetable": {
    "startTime": "8:00 AM",
    "endTime": "10:00 AM",
    "schedule": 5
  }
}

<> 2023-08-16T160241.201.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Mentor",
  "lastName": "User",
  "date_of_birth": "1988-02-10",
  "gender": "M",
  "email": "mentor@example.com",
  "role": "MENTOR",
  "username": "mentoruser",
  "password": "mentorpassword"
}

<> 2023-08-16T160237.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Tadashi",
  "lastName": "Hamada",
  "date_of_birth": "1990-08-25",
  "gender": "F",
  "email": "teacher@example.com",
  "role": "TEACHER",
  "username": "hamada",
  "password": "hamada@123"
}

<> 2023-08-16T160207.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Tadashi",
  "lastName": "Hamada",
  "date_of_birth": "1990-08-25",
  "gender": "F",
  "email": "teacher@example.com",
  "role": "TEACHER",
  "username": "hamada",
  "password": "hamada@123"
}

<> 2023-08-16T160155.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Tadashi",
  "lastName": "Hamada",
  "date_of_birth": "1990-08-25",
  "gender": "F",
  "email": "teacher@example.com",
  "role": "TEACHER",
  "username": "hamada",
  "password": "hamada@123"
}

<> 2023-08-16T160125.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Tadashi",
  "lastName": "Hamada",
  "date_of_birth": "1990-08-25",
  "gender": "F",
  "email": "teacher@example.com",
  "role": "TEACHER",
  "username": "hamada",
  "password": "hamada@123"
}

<> 2023-08-16T160052.200.json

###

POST http://localhost:1606/users
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Tadashi",
  "lastName": "Hamada",
  "date_of_birth": "1990-08-25",
  "gender": "F",
  "email": "teacher@example.com",
  "role": "TEACHER",
  "username": "hamada",
  "password": "hamada@123"
}

<> 2023-08-16T155957.200.json

###

