### Classes
GET {{u}}/classes

### New
POST {{u}}/classes
Content-Type: application/json

{
  "className": "Math Class",
  "teacherId": "{{teacherId}}",
  "subjectName": "MATH",
  "grade": 9,
  "mentorId": "{{mentorId}}",
  "timetable": {
    "startTime": "8:00 AM",
    "endTime": "10:00 AM",
    "schedule": 5
  }
}

> {%
    res = response.body

    client.global.set("classId", res._id)
    client.global.set("class", res)


    client.test("res", () => {
        client.assert(response.status == 200, "class created")
    })
%}

### Update
PUT {{u}}/classes/{{classId}}
Content-Type: application/json

{
  "className": "Revised Math Class",
  "grade": 10
}

#### DELETE Destructive
#
#DELETE {{u}}/classes/{{classId}}

### Add: Student

PUT {{u}}/classes/add-student/{{classId}}
Content-Type: application/json

{
  "studentId": "{{studentId}}"
}

###




