### Create a Student along with User

POST http://localhost:1606/students
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "date_of_birth": "1995-05-15",
  "gender": "M",
  "email": "john.doe@example.com",
  "role": "STUDENT",
  "username": "johndoe",
  "password": "password",
  "school": "Example School",
  "grade": 10,
  "studentPhone": "1234567890",
  "parentPhone": "9876543210",
  "parentName": "Jane Doe",
  "classId": "{{classId}}"
}

### Create a user with role of student - Part 1

POST {{u}}/users
Content-Type: application/json

{
  "firstName": "Hiro",
  "lastName": "Hamada",
  "date_of_birth": "2000-03-20",
  "gender": "F",
  "email": "hiro@example.com",
  "role": "STUDENT",
  "username": "hiro132",
  "password": "hiro@123"
}

> {%
    res = response.body
    const {user} = res

    client.global.set("studentUserId", user._id)
    client.global.set("studentUser", user)


    client.test("res", () => {
        client.assert(response.status == 200, "student user created")
    })
%}


### Create Student

POST http://localhost:1606/students/{{studentUserId}}
Content-Type: application/json

{
  "school": "OOEHS",
  "grade": 11,
  "status": "inactive",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "{{classId}}"
}

> {%
    res = response.body
    const {newStudent} = res

    client.global.set("studentId", newStudent._id)
    client.global.set("student", newStudent)


    client.test("res", () => {
        client.assert(response.status == 200, "student  created")
    })
%}

### Update Student
PUT {{u}}/students/{{studentId}}
Content-Type: application/json

{
  "school": "OOEHS, Fujairah,UAE",
  "grade": 11,
  "status": "active",
  "studentPhone": "9876543210",
  "parentPhone": "1234567890",
  "parentName": "Jane Smith",
  "classId": "{{classId}}"
}

### VIEW Student Record
GET {{u}}/students/{{studentId}}/view


#### DELETE: Student
#DELETE http://localhost:1606/students/{{studentId}}


###

